{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/client",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "commonjs",
    "target": "esnext"
  },
  "include": [
    "./**/*",
    "../common/**/*"
  ],
  "files": [
    "./index.ts",
    "../common/index.ts",
    "../common/require.d.ts"
  ]
}
